{
  "version": 2,
  "builds": [
    { "src": "api/renovations.js",  "use": "@vercel/node" },
    { "src": "api/service-mode.js", "use": "@vercel/node" },
    { "src": "api/operations.js",   "use": "@vercel/node" },
    { "src": "index.html",          "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/renovations",   "dest": "/api/renovations.js" },
    { "src": "/api/service-mode",  "dest": "/api/service-mode.js" },
    { "src": "/api/operations",    "dest": "/api/operations.js" },
    { "src": "/",                  "dest": "/index.html" }
  ]
}
